<html>
    <head>
        <meta charset = "utf-8">
        <title>我的网页</title>
        <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <link>
    <style>
    .submit { width:100; height: 30;}
    .search{width:300; height:30;}
    header{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        min-height: 100%;
        padding: 0 0 0 50px;
        background: #ffffff; 
        float: left;
        overflow: hidden;
        z-index: 9999;
    }
    header .logo{
        margin-top: 100px;
    }

    header nav ul{
        display: block;
        overflow: hidden;
        margin-top: 100px;
        list-style: none;
    }

    header nav ul li{
        display: block;
        margin-bottom: 30px;
    }

    header nav ul li a{
        color: #454545;
        font-family: "raleway-regular", arial;
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 1px;
    }

    </style>
    </head>

    <body>

        <header>
            <div class = 'name'></div>
            <nav id = 'menu'>
                <ul>
                    <li>
                        <a href='index.html'>Home</a>
                    </li>
                    <li>
                        <a href = 'introduction.html'>Introduction</a>
                    </li>
                    <li>
                        <a href = 'team.html'>Team</a>
                    </li>
                    <li>
                        <a href = 'contact.html'>Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <br/><br/><br/>
        <section id = 'main' style :'margin-left:auto;margin-right:2px'>
            
        </section>
    
</body>
</html>